# Test-related settings.

build:asan --strip=never
build:asan --copt -fsanitize=address
build:asan --copt -DADDRESS_SANITIZER
build:asan --copt -O1
build:asan --copt -g
build:asan --linkopt -g
build:asan --copt -fno-omit-frame-pointer
build:asan --linkopt -fsanitize=address
build:asan --//build_tools/rocm:sanitizer=asan
build:asan --test_tag_filters=-noasan
build:asan --build_tag_filters=-noasan

build:tsan --strip=never
build:tsan --copt -fsanitize=thread
build:tsan --copt -g
build:tsan --copt -fno-omit-frame-pointer
build:tsan --linkopt -fsanitize=thread
build:tsan --linkopt -g
build:tsan --//build_tools/rocm:sanitizer=tsan
build:tsan --test_tag_filters=-notsan
build:tsan --build_tag_filters=-notsan

build:xla_filters --test_tag_filters=gpu,requires-gpu-amd,-multi_gpu_h100,-requires-gpu-intel,-requires-gpu-nvidia,-no_oss,-oss_excluded,-oss_serial,-no_gpu,-cuda-only,-oneapi-only,-requires-gpu-sm60,-requires-gpu-sm60-only,-requires-gpu-sm70,-requires-gpu-sm70-only,-requires-gpu-sm80,-requires-gpu-sm80-only,-requires-gpu-sm86,-requires-gpu-sm86-only,-requires-gpu-sm89,-requires-gpu-sm89-only,-requires-gpu-sm90,-requires-gpu-sm90-only
build:xla_filters --build_tag_filters=gpu,requires-gpu-amd,-multi_gpu_h100,-requires-gpu-intel,-requires-gpu-nvidia,-no_oss,-oss_excluded,-oss_serial,-no_gpu,-cuda-only,-oneapi-only,-requires-gpu-sm60,-requires-gpu-sm60-only,-requires-gpu-sm70,-requires-gpu-sm70-only,-requires-gpu-sm80,-requires-gpu-sm80-only,-requires-gpu-sm86,-requires-gpu-sm86-only,-requires-gpu-sm89,-requires-gpu-sm89-only,-requires-gpu-sm90,-requires-gpu-sm90-only

build:xla_sgpu_filters --test_tag_filters=-multi_gpu
build:xla_sgpu_filters --build_tag_filters=-multi_gpu

build:xla_sgpu --config=xla_filters --config=xla_sgpu_filters -- \
//xla/... \
-//xla/backends/gpu/collectives:gpu_clique_key_test \
-//xla/backends/gpu/collectives:nccl_communicator_test \
-//xla/service:collective_ops_utils_test \
-//xla/service:collective_pipeliner_test \
-//xla/service:collective_permute_cycle_test \
-//xla/service:batched_gather_scatter_normalizer_test \
-//xla/service:all_reduce_simplifier_test \
-//xla/service:all_gather_simplifier_test \
-//xla/service:reduce_scatter_decomposer_test \
-//xla/service:reduce_scatter_reassociate_test \
-//xla/service:reduce_scatter_combiner_test \
-//xla/service:scatter_simplifier_test \
-//xla/service:sharding_propagation_test \
-//xla/service:sharding_remover_test \
-//xla/service:p2p_schedule_preparation_test \
-//xla/pjrt/distributed:topology_util_test \
-//xla/pjrt/distributed:client_server_test

test:xla_mgpu --config=xla_filters -- \
//xla/tests:collective_ops_e2e_test \
//xla/tests:collective_ops_test \
//xla/tests:collective_pipeline_parallelism_test \
//xla/tests:replicated_io_feed_test \
//xla/backends/gpu/collectives:gpu_clique_key_test \
//xla/backends/gpu/collectives:nccl_communicator_test \
//xla/service:collective_ops_utils_test \
//xla/service:collective_pipeliner_test \
//xla/service:collective_permute_cycle_test \
//xla/service:batched_gather_scatter_normalizer_test \
//xla/service:all_reduce_simplifier_test \
//xla/service:all_gather_simplifier_test \
//xla/service:reduce_scatter_decomposer_test \
//xla/service:reduce_scatter_reassociate_test \
//xla/service:reduce_scatter_combiner_test \
//xla/service:scatter_simplifier_test \
//xla/service:sharding_propagation_test \
//xla/service:sharding_remover_test \
//xla/service:p2p_schedule_preparation_test \
//xla/tools/multihost_hlo_runner:functional_hlo_runner_test \
//xla/pjrt/distributed:topology_util_test \
//xla/pjrt/distributed:client_server_test \
//xla/backends/gpu/runtime:all_reduce_test
